# FinalProject_1_4

./: FinalProject_1_4.sln
FinalProject_1_4/: FinalProject_1_4.csproj  Program.cs
FinalProject_1_4/Controllers/: HomeController.cs  ManualController.cs  ScheduleController.cs  UserController.cs
FinalProject_1_4/Models/: Category.cs  ErrorViewModel.cs  IScheduleRepository.cs  IUserRepository.cs  Manual.cs  ManualRepository.cs  Schedule.cs  ScheduleRepository.cs  User.cs  UserRepository.cs
FinalProject_1_4/Properties/: launchSettings.json
FinalProject_1_4/Views/: _ViewImports.cshtml
FinalProject_1_4/Views/Home/: Index.cshtml
FinalProject_1_4/Views/Manual/: Index.cshtml
FinalProject_1_4/Views/Schedule/: Index.cshtml  InsertSchedule.cshtml  UpdateSchedule.cshtml  ViewSchedule.cshtml
FinalProject_1_4/Views/Shared/: _Layout.cshtml
FinalProject_1_4/Views/User/: Index.cshtml  InsertUser.cshtml  UpdateUser.cshtml  ViewUser.cshtml
FinalProject_1_4/wwwroot/css/: site.css
